on: [push]

name: AutoDeploy

jobs:
  build-and-deploy:
    runs-on: ubuntu-18.04
    steps:

    - name: Publish to github package
      uses: elgohr/Publish-Docker-Github-Action@v4
      with:
        name: princebillygk/portfolio-backend
        username: ${{ github.repository_owner }}
        password: ${{ github.token }}
        tags: ${{ github.sha }}, latest
        registry: ghcr.io

    - name: Deploy to Web
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'princebillygk'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        images: 'ghcr.io/princebillygk/portfolio-backend:${{ github.sha }}'
